apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.lab.codell.io:6443
  name: api-lab-codell-io:6443
contexts:
- context:
    cluster: api-lab-codell-io:6443
    namespace: 00-infra-vms
    user: admin/api-lab-codell-io:6443
  name: 00-infra-vms/api-lab-codell-io:6443/admin
- context:
    cluster: api-lab-codell-io:6443
    namespace: default
    user: admin/api-lab-codell-io:6443
  name: default/api-lab-codell-io:6443/admin
current-context: 00-infra-vms/api-lab-codell-io:6443/admin
kind: Config
preferences: {}
users:
- name: admin/api-lab-codell-io:6443
  user:
    token: sha256~ymxHeZGEYg6dr6L9bbXx2NhK2OEcXNtncl2WQnVjkQs
